

.card-section{
    margin-top: 40px;
    padding: 50px;
    background-color: #F6F6F6;
    border-radius: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
}

@media (max-width: 1100px) { 
    .card-section{
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        padding: 30px;

    }

 }

 @media (max-width: 774px){
    .card-section{
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 0px;
        margin-top: 20px;
        background-color: #fff;
    }
 }